; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Edu Game"
run/main_scene="res://UI/Start Menu.tscn"
config/icon="res://icon.png"

[audio]

channel_disable_threshold_db=0.0

[autoload]

globVar="*res://Scripts/globVar.gd"
fade="*res://Effects/Fade/fade.tscn"
pause="*res://UI/Pause/Pause.tscn"
save_and_load="*res://Scripts/save_and_load.gd"
dialogue="*res://UI/Dialogue/Dialogue.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="tiles"
2d_physics/layer_4="damage"
2d_physics/layer_5="dead"
2d_physics/layer_6="environment"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
