[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/C1S1/test_dialogue.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="dialogue" type="Area2D"]
position = Vector2( 216, 216 )
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_test_dialogue_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_test_dialogue_body_exited"]
