[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/spr_checkpoint/checkpoint1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/spr_checkpoint/checkpoint2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/spr_checkpoint/checkpoint4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/spr_checkpoint/checkpoint3.png" type="Texture" id=4]
[ext_resource path="res://Objects/Scripts/obj_checkpoint.gd" type="Script" id=5]
[ext_resource path="res://Sounds/sfx/Big Egg collect 1.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "waving",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[node name="obj_checkpoint" type="Area2D"]
script = ExtResource( 5 )

[node name="spr_checkpoint" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "waving"
playing = true

[node name="col_checkpoint" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="checkpoint_reached" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_checkpoint_body_entered"]
