[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/C1S2/sewer_tiles.png" type="Texture" id=1]
[ext_resource path="res://Objects/Scripts/sewer_tunnel.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="sewer_tunnel" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 80, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_sewer_tunnel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_sewer_tunnel_body_exited"]
