[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/C1S2/sewer_tiles.png" type="Texture" id=1]
[ext_resource path="res://Objects/Scripts/sewer_m_platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9534, 7.29918 )

[node name="sewer_m_platform" type="Node2D"]
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 0
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( -0.203911, 0.203909 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144.005, 0, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( -1.22343, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
