[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemies/Scripts/area_detect.gd" type="Script" id=1]

[node name="player_detect" type="Area2D"]
visible = false
collision_layer = 0
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_area_detect_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_detect_body_exited"]
