[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemies/Scripts/mechanism_detect_player.gd" type="Script" id=1]

[node name="mechanism_detect_player" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_area_detect_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_detect_body_exited"]
