[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Scripts/Start Menu.gd" type="Script" id=1]

[node name="Start Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 119.0
margin_top = 70.0
margin_right = 201.0
margin_bottom = 114.0

[node name="New Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 82.0
margin_bottom = 20.0
text = "New Game"

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 82.0
margin_bottom = 44.0
text = "Continue"
[connection signal="button_down" from="CenterContainer/VBoxContainer/New Game" to="." method="_on_New_Game_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Continue" to="." method="_on_Continue_button_down"]
